# bank-platform-microservices

./: .env  .gitignore  Jenkinsfile  README.md  docker-compose.yml  mirror-settings.xml  pom.xml
account-service/: Dockerfile  docker-compose.yml  pom.xml
account-service/src/main/java/ru/ugaforever/bank/account/: AccountApplication.java  TestAccountApplication.java
account-service/src/main/java/ru/ugaforever/bank/account/client/: NotificationClient.java
account-service/src/main/java/ru/ugaforever/bank/account/config/: DataInitializer.java  FeignConfig.java  SecurityConfig.java
account-service/src/main/java/ru/ugaforever/bank/account/controller/: AccountController.java
account-service/src/main/java/ru/ugaforever/bank/account/dto/: AccountRequestDto.java  AccountResponseDto.java  AccountUpdateDto.java  ErrorResponse.java
account-service/src/main/java/ru/ugaforever/bank/account/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java
account-service/src/main/java/ru/ugaforever/bank/account/mapper/: AccountMapper.java
account-service/src/main/java/ru/ugaforever/bank/account/model/: Account.java  AccountOwnerResponse.java  TransferRequest.java
account-service/src/main/java/ru/ugaforever/bank/account/producer/: NotificationProducer.java
account-service/src/main/java/ru/ugaforever/bank/account/repository/: AccountRepository.java
account-service/src/main/java/ru/ugaforever/bank/account/service/: AccountService.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/ru/ugaforever/bank/account/: AccountApplicationTest.java
account-service/src/test/java/ru/ugaforever/bank/account/config/: TestContractConfig.java  TestKafkaConfig.java  TestSecurityConfig.java
account-service/src/test/java/ru/ugaforever/bank/account/contract/: NotificationAccountContractTest.java  NotificationClientContractTest.java
account-service/src/test/java/ru/ugaforever/bank/account/controller/: AccountControllerTest.java
account-service/src/test/java/ru/ugaforever/bank/account/kafka/: NotificationProducerIntegrationTest.java
account-service/src/test/java/ru/ugaforever/bank/account/mapper/: AccountMapperTest.java
account-service/src/test/java/ru/ugaforever/bank/account/repository/: AccountRepositoryTest.java
account-service/src/test/java/ru/ugaforever/bank/account/service/: AccountServiceTest.java
account-service/src/test/resources/: application-contract-test.yml  application-test.yml
cash-service/: Dockerfile  docker-compose.yml  pom.xml
cash-service/src/main/resources/: application.yml
cash-service/src/test/resources/: application-contract-test.yml  application-test.yml
chassis/: pom.xml
consul/: set_config.sh
debezium/: transfer-outbox-connector.json  transfer-outbox-connector.sh
environments/test/: values.yaml
front-ui/: Dockerfile  pom.xml
front-ui/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
gateway/src/test/resources/: application-test.yml
helm/: Chart.yaml  values.yaml
helm/charts/: account-service-0.1.0.tgz  cash-service-0.1.0.tgz  kafka-25.0.0.tgz  notification-service-0.1.0.tgz  transfer-service-0.1.0.tgz
helm/charts/account-service/: Chart.yaml  values.yaml
helm/charts/account-service/templates/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/charts/cash-service/: values.yaml
helm/charts/cash-service/templates/: configmap.yaml  deployment.yaml  ingress.yaml
helm/charts/keycloak-external/: Chart.yaml  values.yaml
helm/charts/keycloak-external/templates/: endpoints.yaml  service.yaml
helm/charts/notification-service/: values.yaml
helm/charts/notification-service/templates/: configmap.yaml  deployment.yaml  ingress.yaml  serviceaccount.yaml
helm/charts/transfer-service/: values.yaml
helm/charts/transfer-service/templates/: configmap.yaml  deployment.yaml  ingress.yaml
helm/templates/: .placeholder  keycloak-external.yaml
helm/templates/topic-provisioner/: configmap.yaml  job.yaml
keycloak/: create_users.sh  docker-compose.yml  realm.json
notification-service/: Dockerfile  docker-compose.yml  pom.xml
notification-service/src/main/java/ru/ugaforever/bank/notification/: NotificationApplication.java
notification-service/src/main/java/ru/ugaforever/bank/notification/config/: SecurityConfig.java
notification-service/src/main/java/ru/ugaforever/bank/notification/consumer/: NotificationConsumer.java
notification-service/src/main/java/ru/ugaforever/bank/notification/controller/: NotificationController.java
notification-service/src/main/java/ru/ugaforever/bank/notification/mapper/: NotificationMapper.java
notification-service/src/main/java/ru/ugaforever/bank/notification/model/: Notification.java
notification-service/src/main/java/ru/ugaforever/bank/notification/repository/: NotificationRepository.java
notification-service/src/main/java/ru/ugaforever/bank/notification/service/: NotificationConsumer.java  NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/ru/ugaforever/bank/notification/: NotificationApplicationTest.java
notification-service/src/test/java/ru/ugaforever/bank/notification/config/: TestKafkaConfig.java
notification-service/src/test/java/ru/ugaforever/bank/notification/contract/: JwtTestConfig.java  NotificationContractBaseTest.java  NotificationContractTest.java
notification-service/src/test/java/ru/ugaforever/bank/notification/kafka/: NotificationConsumerIntegrationTest.java
notification-service/src/test/resources/: application-contract-test.yml  application-test.yaml
notification-service/src/test/resources/contracts/: notification_account.groovy  notification_cash.groovy  notification_topic.groovy  notification_transfer.groovy  post_notification.groovy
template-service/: README.md  docker-compose.yml  pom.xml
template-service/src/main/resources/: application.yaml
transfer-service/: Dockerfile  docker-compose.yml  pom.xml
(+132 files in other folders)
